.art-block
    height: auto
    display: grid
    grid-template-columns: repeat(3, 1fr)
    gap: 0.5rem

    .art
        display: flex
        flex-direction: column

        span
            margin-bottom: 0.2rem
            width: 100%
            height: 100%
            position: relative
            border-radius: $radius

        img
            max-width: 100%
            max-height: 100%
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)

@media (max-width: 621px)
    .art-block
        grid-template-columns: 1fr 1fr
        grid-template-rows: 1fr 1fr
@media (max-width: 420px)
    .art-block
        grid-template-columns: 1fr
        grid-template-rows: 1fr