footer
    width: 100%
    height: 5.6rem

    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    text-align: center
    font-size: 0.9rem

    p, a
        margin: 0

    a
        text-decoration: none
        color: $accent
        cursor: pointer

        &:hover, &:focus-visible
            text-decoration: underline
            outline: 0 solid transparent
