.markdown
    a
        text-decoration: none
        color: $accent
        transition: all 0.1s ease-in-out

        &:hover
            text-decoration: underline

    hr
        margin: 1rem 0
        border: 0
        border-top: 1px solid $dark

    code
        padding: 0.2rem

        font-family: $font-mono
        font-size: 0.8rem

        background-color: $dark
        color: $light
        border-radius: $radius

        overflow-x: auto

    pre
        margin: 0
        padding: 0.6rem

        white-space: pre-wrap
        word-wrap: break-word
        font-family: $font-mono

        background-color: $dark
        border-radius: $radius

        overflow-x: scroll

        > code
            padding: 0

    blockquote
        margin: 1rem 0 1rem 1.5rem
        padding: 0 0.6rem
        font-style: italic
        border-left: 0.2rem solid $accent
@media (prefers-color-scheme: dark)
    .markdown
        code
            background-color: $light
            color: $dark

        pre
            border: 1px solid $light

            > code
                background-color: $dark
                color: $light
