.btn
    margin: 0
    padding: 0.5rem 1rem

    width: auto
    height: 2.5rem

    position: relative

    display: flex
    justify-content: center
    align-items: center

    border: transparent 0 solid
    border-radius: 2px

    background: $black
    color: $white !important

    font-size: 1rem
    font-weight: 500
    line-height: 1

    text-decoration: none
    text-align: center
    text-transform: uppercase

    cursor: pointer
    transition: all 0.2s ease-in-out

    &:hover
        background: $white
        color: $black !important

    &:focus
        outline: none