footer
    width: 100%
    height: 5.6rem

    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

    background-color: $light
    color: $dark

    p
        margin: 0
        font-size: 0.9rem
        text-align: center
        color: inherit

    a
        margin: 0
        font-size: 0.9rem

        text-decoration: none
        color: $accent
        cursor: pointer

        &:hover
            text-decoration: underline
